version: '3.8'

services:
  db:
    image: postgres:15-alpine
    container_name: nest-postgres-db-prod
    restart: always
    environment:
      - POSTGRES_USER=myuser
      - POSTGRES_PASSWORD=mypassword
      - POSTGRES_DB=nest_db_prod
    
    ports:
      - "5434:5432" # Use a different host port to avoid conflicts with dev
    volumes:
      - postgres_data_prod:/var/lib/postgresql/data

  api:
    build:
      context: .
      dockerfile: Dockerfile # Use the production Dockerfile
    container_name: nest-api-app-prod
    ports:
      - "9001:9000" # Use a different host port to avoid conflicts with dev
    env_file:
      - .env.prod
    depends_on:
      - db
    command: sh -c "npx prisma migrate deploy && pnpm run start:prod"

volumes:
  postgres_data_prod:
